{
  "name": "GGT Sitzungsnotizen",
  "short_name": "GGT Notizen",
  "description": "Baustellen-Sitzungsnotizen für Giovanoli Gebäudetechnik GmbH",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f3ee",
  "theme_color": "#f5f3ee",
  "lang": "de",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
